model_name = sersics
stamp_size = 39
upsampling = 3
padding = 2
verbosity = 2
minimizer_verbosity = -1
minimizer_max_iterations=500
levmar_eps1=1e-40
levmar_eps2=1e-10
levmar_eps3=1e-40
levmar_eps4=1e-3
levmar_tau=1e-4
levmar_LM_INIT_MU=1e-4
n_central_pixels_to_upsample= 6
n_central_pixel_upsampling= 15
save_images=yes
background_subtract=no
rescale_stamp=no
psf_truncation_pixels=10000
minimizer_loops=3